{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\lang1033\f0\fs20 

0.0.1.10 Alpha
Added functionality to CombatHud
1.  Clicking on a health bar now selects that target.
2.  Focus targets in the combat hud list now have dark red health bars.
3.  Current targets (of self) in the combat hud list now are light red bars.
4.  Three rendering modes are avaiable.  Full mode has the release panel, mid mode is the combat hud list only with focus targets held in the top position.  Mini mode is a single bar version of the 
combat hud target panel.
5.  Combat hud now properly tracks debuffs cast by others around you
6.  Combat hud added "all" setting which shows non-debuffed monsters in the hud list.
7.  Combat hud settings tab has options added an appropriately modifes the behavior of the combat hud.

\lang1031\par
}
